{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run fmt",
      "type": "shell",
      "command": "cljstyle fix ${file}",
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
